{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RentHouseDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HouseRentingDbContextConnection": "Server=.;Database=RentHouseDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}